---
user_group: "{{ jenkins_user_group }}"
user_name: "{{ jenkins_user_name }}"
jenkins_user_name: jenkins
jenkins_user_group: jenkins
java_packages:
  - java-17-openjdk-devel
  - java-17-openjdk
jenkins_agent_dir: /opt/jenkins_agent/

java_url: https://download.oracle.com/java/21/latest/jdk-21_linux-x64_bin.rpm
dest: /home/aos/
java_rpm: jdk-21_linux-x64_bin.rpm
jdk_version: 17
#https://download.oracle.com/java/17/archive/jdk-17.0.12_linux-x64_bin.rpm

jenkins_url: https://get.jenkins.io/redhat-stable/jenkins-2.479.1-1.1.noarch.rpm
jenkins_rpm: jenkins-2.479.1-1.1.noarch.rpm
