apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.multitool.name }}-backend
spec:
  selector:
    app: {{ .Values.multitool.name }}
  ports:
    - name: {{ .Values.multitool.name }}
      protocol: TCP
      port: 1180
      targetPort: 1180