apiVersion: v1
kind: ConfigMap
metadata:
  name: cm-nginx
  namespace: mission2
data:
  index.html: |
    <!DOCTYPE html>
    <html>
      <head><title> The Nginx in ConfigMap complete</title></head>
      <body>
        <h1>Hello from Nginx in Kubernetes!</h1>
        <p>Osipenkov AU</p>
      </body>
    </html>