apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: netology-role
rules:
- apiGroups: [""] # "" indicates the core API group
  resources: ["pods", "pods/log", "pods/describe"]
  verbs: ["get", "watch", "list", "update"]